<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="alarm-snooze-stop">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Ferma la sveglia o impostarla per suonare nove minuti dopo.</desc>
  </info>

  <title>Ferma o differisci la sveglia</title>

  <p>Quando la sveglia suona, puoi fermarla o differirla. Se differisci la
  sveglia, viene reimpostata per suonare nove minuti dopo.</p>

  <p>Quando la sveglia suona, comparirà una notifica. Se hai
  <app>Simon-Orologio</app> aperto, vedrai la sveglia anche li'.</p>

</page>
